server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /home/www-user/site/tastyigniter;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Whitelist
    ## Let TastyIgniter handle if static file does not exists
    location ~ ^/favicon\.ico { try_files $uri /index.php; }
    location ~ ^/sitemap\.xml { try_files $uri /index.php; }
    location ~ ^/robots\.txt { try_files $uri /index.php; }
    location ~ ^/humans\.txt { try_files $uri /index.php; }

    ## Let nginx return 404 if static file does not exists
    location ~ ^/assets/media { try_files $uri 404; }
    location ~ ^/storage/temp/public { try_files $uri 404; }

    location ~ ^/app/.*/assets { try_files $uri 404; }
    location ~ ^/app/.*/actions/.*/assets { try_files $uri 404; }
    location ~ ^/app/.*/dashboardwidgets/.*/assets { try_files $uri 404; }
    location ~ ^/app/.*/formwidgets/.*/assets { try_files $uri 404; }
    location ~ ^/app/.*/widgets/.*/assets { try_files $uri 404; }

    location ~ ^/extensions/.*/.*/assets { try_files $uri 404; }
    location ~ ^/extensions/.*/.*/actions/.*/assets { try_files $uri 404; }
    location ~ ^/extensions/.*/.*/dashboardwidgets/.*/assets { try_files $uri 404; }
    location ~ ^/extensions/.*/.*/formwidgets/.*/assets { try_files $uri 404; }
    location ~ ^/extensions/.*/.*/widgets/.*/assets { try_files $uri 404; }

    location ~ ^/themes/.*/assets { try_files $uri 404; }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}